# PrumoAPI

./: .gitignore  Prumo.sln
Prumo.API/: Dockerfile  Program.cs  Prumo.API.csproj  Startup.cs  appsettings.Development.json
Prumo.API/Controllers/: AuthController.cs  PortfolioController.cs  PriorityCriteriaController.cs  ProjectController.cs  ProjectDependencyController.cs
Prumo.API/Extensions/: DependencyInjection.cs
Prumo.API/Properties/: launchSettings.json
Prumo.Application/: Prumo.Application.csproj
Prumo.Application/DTOs/Auth/: GoogleLoginDto.cs
Prumo.Application/DTOs/Portfolio/: CreatePortfolioDTO.cs  PortfolioDTO.cs  UpdatePortfolio.cs
Prumo.Application/DTOs/PriorityCriteria/: CreatePriorityCriteriaDto.cs  PriorityCriteriaDto.cs  UpdatePriorityCriteriaDto.cs
Prumo.Application/DTOs/Project/: CreateProjectDTO.cs  GetProjectDTO.cs  GetProjectDetailsDTO.cs  ProjectDto.cs
Prumo.Application/DTOs/ProjectDependency/: CreateProjectDependencyDto.cs  ProjectDependencyDto.cs
Prumo.Application/DTOs/ProjectEvaluation/: CreateProjectEvaluationDto.cs  ProjectEvaluationDto.cs
Prumo.Application/Interfaces/: IAuthService.cs  IPortfolioService.cs  IPriorityCriteriaService.cs  IProjectDepencyService.cs  IProjectEvaluationService.cs  IProjectService.cs
Prumo.Application/Properties/: launchSettings.json
Prumo.Application/Services/: AuthService.cs  PortfolioService.cs  PriorityCriteriaService.cs  ProjectDependencyService.cs  ProjectEvaluationService.cs  ProjectService.cs
Prumo.Infrastructure/: Prumo.Infrastructure.csproj  PrumoDbContext.cs
Prumo.Infrastructure/Configurations/: AlertConfiguration.cs  ConfiguracaoBase.cs  ExternalDataConfiguration.cs  IConfigurationScan.cs  IntegrationConfiguration.cs  KeyResultConfiguration.cs  ObjectiveConfiguration.cs  PortfolioConfiguration.cs  PriorityCriteriaConfiguration.cs  ProjectConfiguration.cs  ProjectDependencyConfiguration.cs  ProjectEvaluationConfiguration.cs  ProjectMemberConfiguration.cs  ProjectMetricConfiguration.cs  ProjectObjectiveConfiguration.cs  RoleConfiguration.cs  TeamConfiguration.cs  TeamUserConfiguration.cs  UserConfiguration.cs
Prumo.Infrastructure/Extensions/: DependencyInjection.cs
Prumo.Infrastructure/Migrations/: 20260520013752_InitialMigrate.Designer.cs  20260520013752_InitialMigrate.cs  20260522052827_PortfolioAndCriteriasChanges.Designer.cs  20260522052827_PortfolioAndCriteriasChanges.cs  20260525035709_FixRoleEnum.Designer.cs  20260525035709_FixRoleEnum.cs  20260525041408_RemovePortfolioCreatedAt.Designer.cs  20260525041408_RemovePortfolioCreatedAt.cs  20260525042704_FixPriorityCriteriaFK.Designer.cs  20260525042704_FixPriorityCriteriaFK.cs  20260526052657_FixProjectEvaluationDeletePortfolioMetric.Designer.cs  20260526052657_FixProjectEvaluationDeletePortfolioMetric.cs  20260613035657_ProjectDependency.Designer.cs  20260613035657_ProjectDependency.cs  PrumoDbContextModelSnapshot.cs
Prumo.Infrastructure/Repositories/: PortfolioRepository.cs  PriorityCriteriaRepository.cs  ProjectDependencyRepository.cs  ProjectEvaluationRepository.cs  ProjectRepository.cs  Repository.cs  RoleRepository.cs  UserRepository.cs
(+32 files in other folders)
